<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chooseSchool">
    <fragment
        android:id="@+id/chooseSchool"
        android:name="io.nyxbit.phinma.ChooseSchool"
        android:label="fragment_home"
        tools:layout="@layout/fragment_choose_school" >
        <action
            android:id="@+id/action_chooseSchool_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="io.nyxbit.phinma.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profile_to_home2"
            app:destination="@id/home2" />

    </fragment>
    <fragment
        android:id="@+id/schoolMap"
        android:name="io.nyxbit.phinma.SchoolMap"
        android:label="fragment_school_map"
        tools:layout="@layout/fragment_school_map" />
    <fragment
        android:id="@+id/help"
        android:name="io.nyxbit.phinma.Help"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_help_to_programPreview"
            app:destination="@id/programPreview" />
    </fragment>
    <fragment
        android:id="@+id/programPreview"
        android:name="io.nyxbit.phinma.ProgramPreview"
        android:label="fragment_program_preview"
        tools:layout="@layout/fragment_program_preview" />
    <fragment
        android:id="@+id/home2"
        android:name="io.nyxbit.phinma.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_help"
            app:destination="@id/help" />
        <action
            android:id="@+id/action_home2_to_programPreview"
            app:destination="@id/programPreview" />
        <action
            android:id="@+id/action_home2_to_schoolMap"
            app:destination="@id/schoolMap" />
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_profile2"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_chooseSchool"
            app:destination="@id/chooseSchool"
            app:popUpTo="@id/chooseSchool"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_home2_to_courseOffering"
            app:destination="@id/courseOffering" />
        <action
            android:id="@+id/action_home2_to_scholarship"
            app:destination="@id/scholarship" />
        <action
            android:id="@+id/action_home2_to_fragmentCalendar"
            app:destination="@id/fragmentCalendar" />

    </fragment>
    <fragment
        android:id="@+id/courseOffering"
        android:name="io.nyxbit.phinma.CourseOffering"
        android:label="fragment_course_offering"
        tools:layout="@layout/fragment_course_offering" />
    <fragment
        android:id="@+id/scholarship"
        android:name="io.nyxbit.phinma.Scholarship"
        android:label="fragment_scholarship"
        tools:layout="@layout/fragment_scholarship" />
    <fragment
        android:id="@+id/fragmentCalendar"
        android:name="io.nyxbit.phinma.FragmentCalendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_fragmentCalendar_to_event"
            app:destination="@id/event" />
    </fragment>
    <fragment
        android:id="@+id/event"
        android:name="io.nyxbit.phinma.Event"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
</navigation>