<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Profile">

    <include layout="@layout/frag_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:layout_margin="20sp"
            android:textColor="@color/primary"
            android:textSize="25sp"
            android:fontFamily="@font/optima_medium"
            android:letterSpacing="-0.01"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical">

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:boxStrokeWidth="0dp">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/full_name"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:hint="Full Name" />
       </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner_course"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile Number" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />
    </LinearLayout>

</LinearLayout>