<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:gravity="center"
    tools:context=".ChooseSchool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:src="@drawable/phinma_logo"
                android:contentDescription="Logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE A SCHOOL"
            android:fontFamily="@font/optima_medium"
            android:letterSpacing="-0.05"
            android:layout_margin="20dp"
            android:textColor="@color/primary"
            android:textSize="16sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pucu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/emblem_pucu"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/upang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/emblem_upang"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/jude"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emblem_jude"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rizal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/emblem_rizal"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/iloilo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emblem_iloilo"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/araullo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emblem_araullo"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cdo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emblem_cdo"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/southwestern"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emblem_southwestern"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/union"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emblem_laguna"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/republican"
                    android:layout_width="100dp"
                    android:layout_columnSpan="3"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emblem_republican"/>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>



</LinearLayout>