<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:gravity="center"
    tools:context=".ChooseSchool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:src="@drawable/phinma_logo"
                android:contentDescription="Logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE A SCHOOL"
            android:fontFamily="@font/optima_medium"
            android:letterSpacing="-0.05"
            android:layout_margin="20dp"
            android:textColor="@color/primary"
            android:textSize="16sp"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                >
                <ImageView
                    android:id="@+id/upang_urdaneta"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/rizal"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/jude"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"/>
            </GridLayout>
        </LinearLayout>



</LinearLayout>