<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:padding="14dp"
        android:fontFamily="@font/optima_medium"
        android:background="@color/background"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:fontFamily="@font/myriad_pro"
        android:textColor="@color/primary"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>