<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekDayTitlesContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:textColor="#DD6262"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sun"
        android:gravity="center" />

    <TextView
        android:textColor="#666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mon"
        android:gravity="center" />

    <TextView
        android:textColor="#666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tue"
        android:gravity="center" />

    <TextView
        android:textColor="#666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Wed"
        android:gravity="center" />
    <TextView
        android:textColor="#666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Thu"
        android:gravity="center" />
    <TextView
        android:textColor="#666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fri"
        android:gravity="center" />
    <TextView
        android:textColor="#666"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sat"
        android:gravity="center" />



</LinearLayout>
